----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Oscilloscope.PcbDoc   2019. 06. 10.  17:21:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Oscilloscope-RoundHoles.TXT
ASCII SlotHoles File : Oscilloscope-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             53        PTH        0.00inch (0.00mm)
T2      43mil (1.1mm)                                             Round             140       PTH        0.00inch (0.00mm)
T3      45mil (1.15mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      79mil (2mm)                                               Round             8         PTH        0.00inch (0.00mm)
T5      81mil (2.05mm)          +4mil (0.1mm)/-0mil (0mm)         Round             1         PTH        0.00inch (0.00mm)
T6      102mil (2.6mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      118mil (2.997mm)                                          Round             3         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      61mil (1.55mm)          +4mil (0.1mm)/-0mil (0mm)         Slot              1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              218

Total Processing Time (hh:mm:ss) : 00:00:00
