Protel Design System Design Rule Check
PCB File : D:\google_drive\shared\BME\8. félév\mikro_lab\oscilloscope\oscilloscope\oscilloscope\Oscilloscope.PcbDoc
Date     : 2019. 05. 31.
Time     : 21:42:03

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
   Violation between Clearance Constraint: (10.759mil < 20mil) Between Pad ENC1-(3170mil,2752.165mil) on Multi-Layer And Polygon Region (26 hole(s)) Top Layer 
   Violation between Clearance Constraint: (15.005mil < 20mil) Between Pad ENC1-(3170mil,2752.165mil) on Multi-Layer And Polygon Region (83 hole(s)) Bottom Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6.5mil) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=28mil) (Max=140mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01