Comment	Reference	Description	Designator	Footprint	LibRef	Quantity

"Button"	"45-05-42"	"Push button"	"B1, B2, B3, B4"	"FP_BTN_SMD"	"Button"	"4"
"100nF"	"82-10-76"	"Capacitor"	"C1, C2, C3, C10"	"FP_0805_CAP_085"	"CAP 100nF"	"4"
"10nF"	"82-11-02"	"Capacitor"	"C4, C5, C6, C7, C8, C9, C11, C12"	"FP_0805_CAP_085"	"CAP 10nF"	"8"
"SCHOTTKY SMA"	"83-02-20"	"Schottky diode"	"D1, D2, D3, D4, D8, D9, D10, D11"	"FP_SMA"	"SCHOTTKY SMA"	"8"
"LED Green"	"95-01-09"	"Green LED"	"D5"	"FP_0805_LED_RED"	"LED Green"	"1"
"LED Red"	"95-01-68"	"Red LED"	"D6"	"FP_0805_LED_RED"	"LED Red"	"1"
"TRANS SUPPR"	"96-03-67"	"Transient suppressor"	"D7"	"FP_SMB"	"TRANS SUPPR"	"1"
"Rotary Encoder"	""	"Encoders 9.5 MM SHAFT W/SWITCH 2 DET"	"ENC1"	"FP_PEC11S"	"PEC11S-929K"	"1"
"Multifuse"	"44-04-71"	"1812 Multifuse"	"F1"	"FP_MULTIFUSE"	"Multifuse"	"1"
"2.xmm"	"43-07-67"	"2.xmm DC HEBA25 TÁPFESZÜLTSÉG ALJZAT ZÁRT, NYÁKBA 90°"	"J2"	"FP_DC_TAP_ANYA"	"DC_TAP_ANYA"	"1"
"35mm Audio Jack 3 contact"	"1267376"	"3.5mm Audio Jack MX-387GL"	"J_IN, J_OUT"	"FP_35MM_JACK_SMALL_3PIN"	"35mm Audio Jack 3 contact"	"2"
"JUMPER"	""	"Jumper Wire"	"JP1, JP2"	"FP_CONN2_TUSKE_2MM_1.5+3.2"	"JUMPER"	"2"
"Relay"	"42-17-08"	"Mini DPDT relay 14x9x5mm"	"P1, P2, P3, P4"	"FP_RELAY"	"Relay Mini DPDT"	"4"
"2N7002"	"86-05-52"	"N-channel MOSFET"	"Q1, Q2, Q3, Q4, Q5"	"FP_SOT23-3"	"2N7002"	"5"
"1K"	"81-27-93"	"Resistor"	"R1, R2, R3, R4, R5, R6, R7, R8, R18, R19, R21, R29, R30, R31, R38, R39, R40, R41, R51"	"FP_0805_RES"	"RES 1K"	"19"
"100K"	"81-30-68"	"Resistor"	"R9"	"FP_0805_RES"	"RES 100K"	"1"
"10K"	"81-30-45"	"Resistor"	"R10, R15, R16, R17, R27, R28, R42, R43, R44, R45, R48, R49, R50, R52, R53, R54, R60"	"FP_0805_RES"	"RES 10K"	"17"
"4K7"	"90-00-68"	"4K70 3305-472R (KIC) 3x3.8mm CERMET"	"R11"	"FP_CERMET_SMD"	"Cermet Pot 4K7"	"1"
"100R"	"81-30-00"	"Resistor"	"R12, R13"	"FP_0805_RES"	"RES 100R"	"2"
"6K8"	"81-30-41"	"Resistor"	"R14"	"FP_0805_RES"	"RES 6K8"	"1"
"2M00"	"80-17-98"	"Resistor"	"R20, R24, R25, R26"	"FP_0805_RES"	"RES 2M"	"4"
"820R"	"81-30-21"	"Resistor"	"R22, R23, R33, R34"	"FP_0805_RES"	"RES 820R"	"4"
"150R"	"81-10-77"	"Resistor"	"R32, R35, R46, R47"	"FP_0805_RES"	"RES 150R"	"4"
"NUCLEO-F446RE"	"NUCLEO"	""	"U1"	"FP_NUCLEO-64"	"NUCLEO-F446RE"	"1"
"74HCT245"	"87-06-35"	"8x Bidirectional bus transciever"	"U2"	"FP_SOP127P1030X265-20M"	"74HCT245"	"1"
"74HCT244D"	"87-05-95"	"8xBuffer/Line Driver"	"U3"	"FP_SOP127P1030X265-20M"	"74HCT244D"	"1"
"GLCD_64128Q"	"37-00-71"	"64128QCCBW-3LP"	"U4"	"FP_GLCD_64128Q"	"GLCD_64128Q"	"1"
"MCP6004T-I/SL"	"1627186"	"Operational Amplifier, Quad, 4 Amplifier, 1 MHz, 0.6 V/µs, 1.8V to 5.5V, SOIC, 14 Pins"	"U5, U6"	"FP_SOIC127P600X175-14M"	"MCP6004T-I/SL"	"2"
